<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>一些网页常用demo积累</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body,html{
      display: flex;
      width: 100%;
      height: 100%;
      background: linear-gradient(to left bottom, hsl(60, 100%, 85%) 0%,hsl(21, 100%, 85%) 100%);
      overflow: hidden;
      justify-content: center;
      align-items: center;
      font-size: 15px;
    }
    main{
      width: 80%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    main>.item{
      margin: 1rem 0rem;
    }
    main>.item>a{
      color: #5eba7d;
      font-size: 1.5rem;
      padding: 0.5rem 0;
      list-style: circle;
      text-decoration: none;
    }
    main>.item>p{
      color: #444;
      font-size: 1rem;
      padding: 0.5rem 0;
    }
  </style>
</head>
<body>
  <main>
    <div class="item">
      <a href="./pages/scan_code/index.html">仿照微信扫一扫</a>
      <p>利用webRTC 的API来获取相机的上下文，而不是基于input,input在IOS上的表现会打开相册，并不是真是的相机上下文。</p>
    </div>
  </main>
</body>
</html>